{
	"name": "@fishenv/nets-easy",
	"version": "1.0.0",
	"description": "A library for using the Nets Easy API in TypeScript.",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"type": "module",
	"scripts": {},
	"keywords": [
		"nets",
		"easy",
		"payment",
		"api",
		"typescript"
	],
	"author": "Christoffer Træen",
	"license": "MIT"
}
